# grpc-playground

./: .gitignore
grpc-go/: go.mod
grpc-go/src/client/: main.go
grpc-go/src/model/: movie.pb.go  movie_grpc.pb.go
grpc-java/: build.gradle
grpc-java/src/main/java/io/gprc/playground/model/: MovieGrpc.java  MovieModel.java
grpc-java/src/main/java/io/grpc/playground/client/: MovieClient.java
grpc-java/src/main/java/io/grpc/playground/server/: MovieNotFoundException.java  MovieServer.java  MovieService.java
grpc-java/src/main/proto/: movie.proto
grpc-node/: client.js  package.json
